<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
    <script> 
    /*$(function(){
      $("#map").load("/Cartes/Carte_principale.html"); 
    });*/
    </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*css*/
.pad{width:600px;
  height: 960px;
margin-left: auto;
margin-right: auto;
border-style: solid;
position: relative;
}

/*dropdown menu (menu de navigation)*/
.dropbtn {

  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 140px;
  height: 168px;

}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: inline-block;
  z-index: 4;
}

.pad .dropdown a img {
width: 140px;
height: 168px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 176px;
}

.dropdown-content a {
  display: block;
}


.show {display: block;}

/*tuto*/

.help {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #4668B1;
  text-align: center;
  color:white;
  vertical-align: bottom;
  border-radius: 0px 0px 20px 0px;
  z-index : 2 ;
}
.help a {
  color:white;
  position: absolute;
  top:12px;
  left: 18px;
  text-decoration: none;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
}

/*selection de la langue*/

.flag-img{
width: 50px;
height: 30px;
box-shadow: black 0px 0px 5px;
}

.langue {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  box-shadow: black 0px 0px 5px;
}

.langue:hover, .langue:focus {
  background-color: #2980B9;
}

.language {
  position: absolute;
  right:0px;
  display: inline-block;
  padding: 20px;
  background-color:#4668B1;
  border-radius: 0px 0px 0px 20px;
  z-index: 3;
}

.langue-content {
  display: none;
  position: absolute;
 right: 0px;
  z-index: 1;
  background-color: #4668B1;
  padding: 20px;
  border-radius: 0px 0px 0px 20px;

}

.langue-content a {
  display: block;
}

.show {display: block;}

.legend{
  position: absolute;
  background-color: #4668B1;
  width: 800px;
  height: 250px;
  right: 0px;
  bottom: 0px;
  border-radius: 40px 0px 0px 0px;
  z-index: 5;


}
.legend h3{
  color: white;
  font-size:30px;
  font-family: "Agency FB";
  font-weight:bold;
  padding: 0px;
  text-align: center;
}
.legend img{
	width: 800px;
	height: 200px;
	position: absolute;
	bottom: -10px;
}

.title-legend{

	width: 800px;
	height: 50px;
	position: absolute;
	top: 10px;
	border-bottom:3px solid #5A89DB;

}

.interactive-map{
  background-color: #E8E0CA;
  width:600px;
  height: 960px;
  z-index: 0;
}

</style>
</head>
<body>


<div class="pad">
<div class="dropdown">

  <input onclick="myFunction()" class="dropbtn" type="image" src="img/new/filtres.png">

  <div id="myDropdown" class="dropdown-content">
    <a href="eco-parcour-en.html"><img src="img/new/bouton-d.png"></a>
    <a href="wildlife-en.html"><img src="img/new/bouton-c.png"></a>
    <a href="core-map-en.html"><img src="img/new/bouton-a.png"></a>
  </div>
</div>


<div class="help"><a href="#">?</a></div>


<div class="language">

  <input onclick="Fuctionlanguage()" class="langue" type="image" src="img/new/uk-flag.png">

  <div id="langue-selector" class="langue-content">
    <a href="eco-sante-serb.html"><img class="flag-img" src="img/new/serb-flag.png"></a>
  </div>
</div>

<div class="legend">
  <h3>
  	<div class="title-legend">
  	Legende
  	</div>
  </h3>
  	<img src="img/new/eco-sante-legend.png">

</div>

<div class="interactive-map" id='map'>
  <script src="Cartes/Carte_ecosante.js"></script>
</div>

</div>

<script>png

/*php pour les dropdownmenu*/
/*menu de navigation*/

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/*menu de selection de langue*/

function Fuctionlanguage() {
  document.getElementById("langue-selector").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.langue')) {
    var language = document.getElementsByClassName("langue-content");
    var i;
    for (i = 0; i < language.length; i++) {
      var openlanguage = language[i];
      if (openlanguage.classList.contains('show')) {
        openlanguage.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
