<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*css*/
.pad{width:1200px;
  height: 1920px;
margin-left: auto;
margin-right: auto;
border-style: solid;
position: relative;
}

/*dropdown menu (menu de navigation)*/
.dropbtn {

  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 140px;
  height: 168px;

}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: inline-block;
}

.pad .dropdown a img {
width: 140px;
height: 168px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 176px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
}


.show {display: block;}

/*tuto*/

.help {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #4668B1;
  text-align: center;
  color:white;
  vertical-align: bottom;
  border-radius: 0px 0px 20px 0px;
}
.help a {
  color:white;
  position: absolute;
  top:12px;
  left: 18px;
  text-decoration: none;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
}

/*selection de la langue*/

.flag-img{
width: 50px;
height: 30px;
box-shadow: black 0px 0px 5px;
}

.langue {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  box-shadow: black 0px 0px 5px;

}

.langue:hover, .langue:focus {
  background-color: #2980B9;
}

.language {
  position: absolute;
  right:0px;
  display: inline-block;
  padding: 20px;
  background-color:#4668B1;
  border-radius: 0px 0px 0px 20px;
}

.langue-content {
  display: none;
  position: absolute;
 right: 0px;
  z-index: 1;
  background-color: #4668B1;
  padding: 20px;
  border-radius: 0px 0px 0px 20px;

}

.langue-content a {
  display: block;
}

.show {display: block;}

.legend{
  position: absolute;
  background-color: #4668B1;
  width: 800px;
  height: 250px;
  right: 0px;
  bottom: 0px;
  border-radius: 40px 0px 0px 0px;


}
.legend-title{
  color: white;
  font-size:30px;
  font-family: "Agency FB";
  font-weight:bold;
  padding: 8px;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 785px;
}

.interactive-map{
  background-color: #E8E0CA;
  width:1200px;
  height: 1920px;
}
div.scrollmenu {
  position: absolute;
  top: 50px;
  background-color: rgb(0, 0, 0,0.2);
  overflow: auto;
  white-space: nowrap;
  width: 800px;
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 14px;

}

div.scrollmenu a:hover {
  background-color: #777;
}
.scrollmenu a img{
  width: 150px;
  height: 150px;
}

</style>
</head>
<body>


<div class="pad">
<div class="dropdown">

  <input onclick="myFunction()" class="dropbtn" type="image" src="img/new/filtres.png">

  <div id="myDropdown" class="dropdown-content">
    <a href="eco-parcour-en.html"><img src="img/new/bouton-d.png"></a>
    <a href="wildlife-en.html"><img src="img/new/Bouton-b.png"></a>
    <a href="core-map-en.html"><img src="img/new/bouton-a.png"></a>
  </div>
</div>


<div class="help"><a href="#">?</a></div>


<div class="language">

  <input onclick="Fuctionlanguage()" class="langue" type="image" src="img/new/uk-flag.png">

  <div id="langue-selector" class="langue-content">
    <a href="wildlife-serb.html"><img class="flag-img" src="img/new/serb-flag.png"></a>
  </div>
</div>

<div class="legend">
  <div class="legend-title">Wildlife filters</div>
    <div class="scrollmenu">
  <a href="#"><img src="img/new/ani-1.png"></a>
  <a href="#"><img src="img/new/ani-2.png"></a>
  <a href="#"><img src="img/new/ani-3.png"></a>
  <a href="#"><img src="img/new/ani-4.png"></a>
  <a href="#"><img src="img/new/ani-5.png"></a>
  <a href="#"><img src="img/new/ani-6.png"></a>
  </div>
</div>

<div class="interactive-map"></div>

</div>

<script>png

/*php pour les dropdownmenu*/
/*menu de navigation*/

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/*menu de selection de langue*/

function Fuctionlanguage() {
  document.getElementById("langue-selector").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.langue')) {
    var language = document.getElementsByClassName("langue-content");
    var i;
    for (i = 0; i < language.length; i++) {
      var openlanguage = language[i];
      if (openlanguage.classList.contains('show')) {
        openlanguage.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
